<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/def"
    android:weightSum="13"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/go_play_btn"
        android:orientation="vertical">

        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What's"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFB202"
            android:textAlignment="center"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@drawable/rec1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="실  행"
                android:textColor="@color/white"
                android:textSize="50dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <soup.neumorphism.NeumorphCardView
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteX="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="40sp"
                        android:text="실 행"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:includeFontPadding="false"
                        android:textColor="#FFB202"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/go_tuto_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <soup.neumorphism.NeumorphCardView
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:neumorph_shapeType="flat"
                tools:layout_editor_absoluteX="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:textColor="@color/black"
                            android:textSize="40sp"
                            android:text="튜토리얼"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:includeFontPadding="false"
                            android:textColor="#FFB202"
                            android:textSize="40sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rec1"
                android:scaleType="centerCrop"/>

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="튜토리얼"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>