<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity"
    android:orientation="vertical"
    android:background="@color/def">


    <TextView
        android:id="@+id/tutorial_ti"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:textColor="#FFC400"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="2"
        android:padding="5dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/tutorial_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/app_logo"/>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/tutorial_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal|bottom"
        android:layout_weight="2"
        >

        <soup.neumorphism.NeumorphCardView
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:neumorph_shapeType="flat"
            tools:layout_editor_absoluteX="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:padding="3dp"
                        android:id="@+id/tutorial_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:text="흰 지팡이를 사용하더라도 움직이는 물체와 공중에 떠있는 물체는 확인하기 어렵습니다. \n이런 상황속에서 핸드폰과 카메라만을 통하여 사용하도록 제작하였습니다."
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:includeFontPadding="false"
                        android:textColor="#FFB202"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="사용자는 앱을 통하여 전방의 물체를 확인합니다. \n흰 지팡이를 사용하더라도 자전거와 전동킥보드와 같이 움직이는 물체와 공중에 떠있는 물체는 확인하기 어렵습니다. \n이런 상황속에서 핸드폰과 카메라 센서만을 통하여 사용하도록 제작하였습니다."
            android:textSize="30dp"
            android:background="@drawable/rec2"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>